smsprovider - Reference implementation here is with textlocal SMS provider. 

Can be replaced by code for the specific SMS provider you use. 

Two operations expected from SMS provider
1. Send SMS to a specific mobile number, wait for response and return to caller
2. Receive SMS sent to a specific URL and process it.
