ThingsCafe IOT Service platform
Copyright 2020 thingscafe.net

This product includes software developed at
ThingsCafe Inc. (https://thingscafe.net/).

This software contains code derived from the RSA Data Security
Inc. MD5 Message-Digest Algorithm, including various
modifications by Spyglass Inc., Carnegie Mellon University, and
Bell Communications Research, Inc (Bellcore).


This application uses Open Source components. You can find the source code of their open source projects 
along with license information below and also in the ATTRIBUTIONS files in the sub-directories. We 
acknowledge and are grateful to these developers for their contributions to open source.

Angular.js	https://github.com/angular/angular.js/blob/master/LICENSE	
The MIT License Copyright (c) 2010-2016 Google, Inc.

Ionic
The MIT License 


